{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://ictwqhecbdydzzqylbez.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljdHdxaGVjYmR5ZHp6cXlsYmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MTAwNTEsImV4cCI6MjA2MjQ4NjA1MX0.lGGnhl9BOIOv7mMTLZmrmFKn8bEDuSTuH4KMNCm2e3E"
  }
}
